<!DOCTYPE html>
<html>
  <head>
    <title>Poonam Gorade</title>
    <style>
      html {
        overflow-x: hidden;
		padding:0;
		margin:0;
      }
	  body {
		margin: 0;
		padding:0;
		font-family: 'Istok Web', sans-serif;
	  }
      #profilepic {
		float:left;
		padding:0;
		margin:0;
		width:340px;
		height: 312px;
      }
	  #aboutme {
		padding: 10px 10px 10px 10px;
		cursor: default;
		height: 312px;
	  }
	  #aboutme .name {
		display:block;
		font-weight: 700;
		font-size:22px;
	  }
	  #work {
		padding-left: 20px;
	  }
	  #work a {
		color: blue;
		text-decoration: none;
	  }
	  #work a:visited {
		color: blue;
	  }

    </style>
	<link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">
  </head>
  <body>
    <div id="profilepic">
		<img src="profilepic.jpg" width="315px">
    </div>
    <div id="aboutme">
		<div class="name">Poonam Gorade</div>
		<small>Creative Writer, Foody, Sci-Fi Movie Lover<i> (action packed!!)</i></small>
		<p>
		Poonam writes articles for businesses that wish to see their Google search
rankings surge. Her articles can be found on a number of sites, including 
agritechtomorrow.com, Saffronmedia.in, and roboticstomorrow. She contributes articles
covering various domains—from technology, finance, medical, to business. Her
articles majorly focus on balancing relative information with needed quality.
She follows a 5-year stint as a writer and editor of books, reports, special
publications, and others at various organizations. Her unprejudiced love for
writing brought her into the world of content. Apart from writing, she is
interested in reading books, trekking, and playing badminton. Presently, she is
working as Asst Content Manager.
		</p>
    </div>
	<div id="work">
		<p>
		    Some of her recently published articles:<br/>
		    <ul>
		    <li><a href="https://www.roboticstomorrow.com/article/2018/07/mobile-robotics-understand-the-advent-present-and-future-advancement/12261">Mobile robotics - Understand The Advent Present And Future Advancement</a></li>
		    <li><a href="https://www.agritechtomorrow.com/article/2018/07/smart-agriculture-with-the-advent-of-iot-and-drones/10890">Smart Agriculture With The Advent Of IoT And Drones</a></li>
		    <li><a href="http://www.saffronmedia.in/eMagazines/fnb/2018/FNBJul01152018/index.html">Trends And Innovations In Technology Bakery Equipment (Kindly refer Pg. 13 of the magazine)</a></li>
		    <li><a href="https://www.linkedin.com/pulse/importance-seo-digital-city-dubai-poonam-bhosale/">Importance Of SEO In Digital City Dubai</a></li>
		    <li><a href="https://www.linkedin.com/pulse/handshake-between-cognitive-computing-retail-space-poonam-bhosale/">A Handshake Between Cognitive Computing And Retail Space</a></li>
		    <li><a href="https://www.linkedin.com/pulse/indian-industry-face-more-job-cuts-dilemma-poonam-bhosale/">Indian IT Industry To Face More JOB CUTS Dilemma</a></li>
	    	    </ul>
	    </p>
	    <p>
		She would love to hear from you on punam[dot]b[dot]16(at)gmail.com
		</p>
	</div>
  </body>
</html>
